DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nodejsgoal
PORT=5000
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJlbWFpbCI6InZhbGVyaWViYW50aWxhbkBnbWFpbC5jb20iLCJwYXNzd29yZCI6InZhbGVyaWUzMTA2In0.5X-CWkTMK4L1cG01CMAze8ZBvvJnBOPtIUf0xOkObdo